<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fondos.css">
</head>
<body>
    <h1>Fondos usando CSS</h1>
    
    <h2>Fondo con gradiente</h2>

    <section id="contenedor">
        <article>
            contenido
        </article>
    </section>

    <h2>Fondo con transparencia</h2>
    <section id="contenedor2">
        <article>
            contenido
        </article>
    </section>

</body>
</html>